JSIGHT 0.3

INFO
  Title "Bla-bla-chat REST API"
  Version 1.0

SERVER @local // Localhost server.
  BaseUrl "http://localhost:3000/api/v1"

#---------------------- /chats -----------------------

GET /chats // Get all chats.
  200     // Returns all chats.
    {
      "items": [@chat],
      "items_count": 25 // {min: 0}
    }

#---------------- /chats/{id}/posts ------------------

URL /chats/{id}/posts
  Path
    {
      "id": 123 // {type: "@chatId"} - Chat’s id.
    }

POST /chats/{id}/posts // Add a post.
  Request @highlightedPost
  200 @post    // Returns an added post.
  404 @empty   // Chat not found.
  422 @error   // Some error for post.

#======================== TYPES ==========================

TYPE @chat // A chat.
{
  "id"          : @chatId,
  "topic"       : "Novi Sad",  // {type: "string", minLength: 1, maxLength: 255}
  "posts_count" : 10, // {type: "integer", min: 0}
  "created_at"  : "2023-11-10T07:25:57.706Z", // {type: "datetime"}
  "updated_at"  : "2023-11-10T07:25:57.706Z" // {type: "datetime"}
}

TYPE @highlightedPost // A post params.
{ 
  "highlight" : "",  // {optional: true}
  "post": { 
    "body": "New message"  // {type: "string", minLength: 1}
  }
}

TYPE @post // A post.
{ 
  "post": {
    "id"          : @postId,
    "body"        : "New message",  // {type: "string", minLength: 1}
    "chat_id"     : @chatId,
    "created_at"  : "2023-11-10T07:25:57.706Z", // {type: "datetime"}
    "updated_at"  : "2023-11-10T07:25:57.706Z" // {type: "datetime"}
  }
}

TYPE @chatId 
  12345 // {type: "integer", min: 1}

TYPE @postId 
  12345 // {type: "integer", min: 1}


#-------------------- COMMON TYPES -------------------

TYPE @empty // An error response for missing resource.
{
  "errors": {
    "chat_id": [
      "No chat by id found"
    ]
  }
}

TYPE @error // A common error response.
{
  "errors": {
    "body": [
      "can't be blank",
      "is too short (minimum is 1 character)"
    ]
  }
}
